pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.9.1
python-multipart==0.0.9
python-socketio==5.11.3
pytorch-lightning==2.3.3
pytorch-metric-learning==2.6.0
pytz==2024.1
PyYAML==6.0.1
regex==2024.7.24
requests==2.32.3
Resemblyzer==0.1.4
rich==13.7.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
ruff==0.5.5
safetensors==0.4.3
scikit-learn==1.5.1
scipy==1.14.0
semantic-version==2.10.0
semver==3.0.2
sentencepiece==0.2.0
shellingham==1.5.4
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.12.1
soxr==0.4.0
speechbrain @ git+https://github.com/speechbrain/speechbrain.git@46e282f46e3047fca30fc914d0cb39ab2684238d
SQLAlchemy==2.0.31
starlette==0.37.2
sympy==1.13.1
tabulate==0.9.0
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
tokenizers==0.19.1
tomlkit==0.12.0
torch==2.4.0
torch-audiomentations==0.11.1
torch-pitch-shift==1.2.4
torchaudio==2.4.0
torchmetrics==1.4.0.post0
tqdm==4.66.4
transformers==4.43.3
triton==3.0.0
typer==0.12.3
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.3
uvloop==0.19.0
watchfiles==0.22.0
webrtcvad==2.0.10
websockets==11.0.3
Werkzeug==3.0.3
wsproto==1.2.0
yarl==1.9.4
